SetEnv terminal st
SetEnv iconDir $HOME/.fvwm/img
ImagePath $[iconDir]:$[icondir];.png:+

AddToFunc StartFunction
+ I Module FvwmCommands
+ I Module FvwmButtons Dock

HilightColor	#FFFFFF #000080
Style "*" Color #000000 #ffffff

Colorset 0 fg black, bg #808080

#read shod
read mwm
read modules

Style *			NoDecorHint, !MwmFunctions
Style "Fvwm*"		NoTitle, Sticky, WindowListSkip, NoHandles, !Borders
Style "xload"		NoTitle, Sticky, WindowListSkip, NoHandles, FPLenient, BorderWidth 7

# Generic menu style
MenuStyle black grey slategrey
#MenuStyle "*" Font xft:Terminus:antialias=false:Regular::size=8
MenuStyle * VerticalItemSpacing 2 

#WindowFont              "xft:BmPlus IBM VGA 8x16:antialias=false:Normal::size=12"
IconFont              "xft:Terminus:antialias=false:Regular:size=9"
#Style "*" IconBox 5 5 1440 1080, IconGrid 1 1, IconFill Left Top
Style "*" IconBox 2 2 1920 1080, IconGrid 1 1, IconFill Left Bottom
Style * IconSize 32 32 128 128
Style * IconBackgroundColorset None
Style * IconBackgroundRelief 0
Style * IconBackgroundPadding 0
Style * IconTitleRelief 2

Style * IconTitleColorset 1
Style * HilightIconTitleColorset 2

Style * IconOverride

Style "*" SloppyFocus, MouseFocusClickRaises

DesktopSize 2x2

EdgeScroll 0 0
EdgeResistance -1

# Click/release must occur in <n milliseconds to be a "click"
ClickTime 250

# Wireframe windows when moving
OpaqueMoveSize 0

# Menu for window operations
read menus

read functions

# mouse

Mouse 1		R   	A       Nop

Mouse 1		R    	A 	Menu MenuFvwmRoot
Mouse 3		R    	A       Menu Window-Ops Nop
Mouse 2		R    	A      	WindowList

# Left button is the Window-Ops2 menu, right is iconify, rightmost is maximize
#     Button	Context Modifi 	Function
Mouse 0		1       A       Menu Window-Ops2 Close
Mouse 0		2    	A     	Maximize
Mouse 0		4    	A     	Iconify

# Button 1 in Frame or Sides is a resize-or-raise, in Icons is a tiling deiconify
# and on Top does a move-or-raise
#     Button	Context Modifi 	Function
Mouse 1 	FS      A       Resize-or-Raise
Mouse 1		I       A       TileIcons
Mouse 1		T       A       Maximize-or-Move

# Button 2 in an Icon is de-iconify, in Corners/Sides/Titlebar gets Ops Menu
#     Button	Context Modifi 	Function
Mouse 2 	I       A       Iconify
Mouse 2 	FST     A       Menu Window-Ops2 Nop

# Button 3 does a raise-lower on anything
Mouse 3 	TSIF    A       RaiseLower

# keyboard

## Paging: Windows key + arrows moves to the next desktop
## in the desired direction
Silent Key H	A	4	Tile 45 100 +0 +0
Silent Key L	A	4	Tile 50 100 +45 +0

Key Left	A	4	Scroll -100 0
Key Right	A	4	Scroll +100  +0
Key Up		A	4	Scroll +0 -100
Key Down	A	4	Scroll +0ist Root c c CurrentDesk, NoGeometry, CurrentAtEnd, IconifiedAtEnd
