shadow = false;

shadow-radius = 25;
shadow-opacity = .6;
shadow-offset-x = -26;
shadow-offset-y = -26;

shadow-exclude = [
	"window_type = 'notification'",
	"_GTK_FRAME_EXTENTS@:c"
];

fading = false;

inactive-opacity = 1;
inactive-opacity-override = false;

blur: {
	method = "dual_kawase";
	strength = 12;
	background = false;
	background-frame = false;
	background-fixed = false;
}

blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

backend = "glx";
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;

refresh-rate = 0
