# vim: filetype=sh
alias cac="cd ${XDG_CACHE_HOME:-$HOME/usr/share/cache} && ls -a" \
cf="cd ${XDG_CONFIG_HOME:-$HOME/etc} && ls -a" \
D="cd ${XDG_DOWNLOAD_DIR:-$HOME/usr/downloads} && ls -a" \
d="cd ${XDG_DOCUMENTS_DIR:-$HOME/usr/docs} && ls -a" \
dt="cd ${XDG_DATA_HOME:-$HOME/usr/share} && ls -a" \
h="cd $HOME && ls -a" \
m="cd ${XDG_MUSIC_DIR:-$HOME/usr/music} && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd ${XDG_PICTURES_DIR:-$HOME/usr/pics} && ls -a" \
sc="cd $HOME/usr/bin && ls -a" \
src="cd $HOME/usr/git && ls -a" \
vv="cd ${XDG_VIDEOS_DIR:-$HOME/Videos} && ls -a" \
bf="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/files" \
bd="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/directories" \
bw="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/bookmarks" \
cfa="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/aliasrc" \
cfz="$EDITOR $ZDOTDIR/.zshrc" \
cfv="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/init.vim" \
cft="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/tmux/.tmux.conf" \
cfm="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/mutt/muttrc" \
cfx="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/Xresources" \
cfu="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/urls" \
cfn="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/config" \
cfmb="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/bindings" \
cfmc="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/config" \
cfk="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/sxhkd/sxhkdrc" \
cfi="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/i3/config" \
cfb="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/i3blocks/config" \
cff="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/fontconfig/fonts.conf" \
