! special
*.foreground:   #ffffff
!*.background:   #0e1019
*.background:   #000000
*.cursorColor:  #ffffff
*.alpha:	1

! black
*.color0:       #232323
*.color8:       #434343

! red
*.color1:       #ff000f
*.color9:       #ff2740

! green
*.color2:       #8ce10b
*.color10:      #aae15b

! yellow
*.color3:       #ffb900
*.color11:      #f0c674

! blue
*.color4:       #00bdf8
*.color12:      #0092ff

! magenta
*.color5:       #6d43a6
*.color13:      #9a5feb

! cyan
*.color6:       #00d8eb
*.color14:      #75715e

! white
*.color7:       #424242
*.color15:      #ffffff
