##########====+++---  -=+######
#       Window geometry       #  
##############====+++---  -=+##
padding.width: 15
padding.height: 8
border.width: 2
window.client.padding.width: 0
window.client.padding.height: 0
window.handle.width: 0

##########====+++---  -=+######
#            Menu             #
##############====+++---  -+=## 
menu.border.width: 10
menu.border.color: #e4e4e2
menu.overlap.x: 0
menu.overlap.y: 0
## title ##
menu.title.bg: Solid Flat
menu.title.bg.color: #e4e4e2
menu.title.text.color: #050505
## items ##
menu.items.bg: Solid Flat
menu.items.bg.color: #e4e4e2
menu.items.text.color: #050505
menu.items.active.bg.color: #050505
menu.items.active.text.color: #e4e4e2
## separators ##
menu.separator.color: #050505
menu.separator.width: 1
menu.separator.padding.width: 10
menu.separator.padding.height: 10

##########====+++---  -=+######
#       Active Windows        #
##############====+++---  -+=##
window.active.title.bg: Flat solid
window.active.title.bg.color: #e4e4e2
window.active.border.color: #e4e4e2

##########====+++---  -=+######
#      Inactive Windows       #
##############====+++---  -+=##
## Title ##
window.inactive.title.bg: Flat solid
window.inactive.title.bg.color: #e4e4e2
## Border ##
window.inactive.title.bg.border.color: #e4e4e2
window.inactive.border.color: #e4e4e2

