          ___________________________________________________                                                  
         |  |||||| ||||||   /||\   ||||||     ||\  /|| |||||| \
         |  ||  || ||      ||  ||  ||   ||    ||\\//|| ||      \
       __|  |||||| ||||    ||||||  ||   ||    || \/ || ||||     \
     / /-|  || ||  ||     ||    || ||   ||    ||    || ||       /
    / /  |  ||  || |||||| |/    \| ||||||     ||    || ||||||  /
   / /   | __________________________________________________ /
  /-/
  
  lol
  
  this is a folder of wallpapers/pictures from asia. at the moment, mainly Japan/China.
  Enjoy!
  
